<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>res</title>
</head>
<body>

<h2>რეგისტრაცია</h2>

<div class="regform">
  <div>
    <label for="email">ელ-ფოსტა:</label> <br>
    <input type="email" id="email" name="email" required>
  </div>
  <div>
    <label for="password">პაროლი:</label> <br>
    <input type="password" id="password" name="password" required>
  </div>
  <button onclick="registeruser()">რეგისტრაცია</button>
  <script src="./index.js"></script>
  
</div>

<footer>
    <h1>დიდი სიყვარულით მიხეილისგან :) </h1>
</footer>
</body>
</html>