<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<title></title>
</head>
<body>


<p>გილოცავ, შენ რეგისტრირებული ხარ პლატფორმაზე</p>

<div class="n"></div>
<div class="x"></div>

<script>

// alert(localStorage.getItem("email"))

// alert(localStorage.getItem("password"))

document.querySelector('.x').innerHTML = "მეილი: " + localStorage.getItem("email")
document.querySelector('.n').innerHTML = "პაროლი: " + localStorage.getItem("password")

</script>

</body>
</html>
